#upstream flask {
#    server 192.168.99.100:8000;
#}

events { }

http {
    server {
        listen      80 default_server;
        server_name sinpluma.io www.sinpluma.io;
        charset     utf-8;

        #location ~ ^/$ {
        #    return      200 'Esto es un mensaje x2 HUE HUE';
        #}

        location / {
            proxy_pass 'http://react';
        }

        location /amiga/ {
            return      200 'Huy que rico';
        }

        location @missing {
            return 404;
        }
    }

    server {
        listen      80;
        server_name api.sinpluma.io www.api.sinpluma.io;
        charset     utf-8;

        #location ~ ^/$ {
        #    return      200 'Esto es un mensaje x2 HUE HUE';
        #}

        location / {
            proxy_pass 'http://flask';
        }
    }
}