#upstream flask {
#    server 192.168.99.100:8000;
#}

events { }

http {
    server {
        listen      80 default_server;
        server_name sinpluma.io;
        charset     utf-8;

        location /api/ {
            rewrite  ^/api/(.*) /$1 break;
            proxy_pass 'http://flask';
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass 'http://react';
        }

        location @missing {
            return 404;
        }
    }
}